server {
    listen  80;
    listen 443 ssl http2;
    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;
    index index.php;
    server_name micto.test;
    root /var/www/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 30m;

    # if ($https != on){ return 301 https://$http_host$request_uri; }

    location ~ ^/_wdt {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/graphiql(/.*|$) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/graphql(/.*|$) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/bundles(/.*|$) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/admin-area(/.*|$) {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        proxy_pass http://micto_nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # php-fpm container
        fastcgi_pass php_service:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
