@import '../vars';

.block-title {
	.main-title {
		@include fontHeaderBoldInter;
		color: $black;
		margin: $mainStep * 5 0;
		@media (max-width: 768px) {
			@include fontTitleBold;
			margin: 0;
			margin-bottom: $mainStep * 2;
		}
	}
	.sub-title {
		@include fontTitleBold;
		color: $black;
		margin: $mainStep * 5 0;
		@media (max-width: 768px) {
			margin: 0;
			margin-bottom: $mainStep * 2;
			@include fontMediumBold;
		}
	}
}

h2 {
	@include fontHeaderBold;
}

h3 {
	@include fontTitleBold;
}

.row {
	margin-bottom: $mainStep * 5;
	@media (max-width: 768px) {
		margin-bottom: $mainStep * 2;
	}
	.col {
		display: flex;
		gap: $mainStep * 2;
		flex-direction: column;
	}
	&.col-2 {
		display: flex;
		gap: 30px;
		@media (max-width: 768px) {
			flex-flow: column nowrap;
		}
		&.par {
			margin-bottom: $mainStep * 5;
		}
		.col {
			flex: 1 0 45%;
			max-width: calc(50% - $mainStep);
			@media (max-width: 768px) {
				max-width: 100%;
				flex: 1 1 100%;
			}

			h2 {
				@include fontTitleBold;
				@media (max-width: 768px) {
					@include fontMediumBold;
				}
			}
		}
		.image {
			position: relative;
			justify-content: center;
			img {
				max-height: 410px;
				object-fit: contain;
				width: 100%;
			}
		}

		&.about-1 {
			.image {
				img {
					left: 50%;
					transform: translateX(-50%);
					position: absolute;
					top: -60px;
					@media (max-width: 768px) {
						position: initial;
						transform: translateX(0);
						max-width: 248px;
						margin: auto;
					}
				}
			}
		}

		&.about-2 {
			.image {
				@media (max-width: 768px) {
					order: 2;
				}
			}
		}

		&.moz {
			.image {
				@media (max-width: 768px) {
					order: -1;
					display: flex;
					align-items: center;
				}
				img {
					height: 720px;
					width: 520px;
					top: -40px;
					position: absolute;
					max-height: none;
					@media (max-width: 768px) {
						height: fit-content;
						width: fit-content;
						position: initial;
						max-height: 250px;
					}
				}
			}
			.hot-line {
				margin-top: $mainStep * 10;
				margin-bottom: $mainStep * 5;
				@media (max-width: 768px) {
					margin-top: $mainStep * 5;
				}
			}
			.block {
				margin-bottom: $mainStep * 2;
				&.contacts {
					margin-top: $mainStep * 5;
					a {
						text-decoration: none;
					}
				}
				h4 {
					margin-bottom: $mainStep;
				}
			}
		}
	}
	.sub-title-block {
		@include fontTitleBold;
		margin-bottom: $mainStep * 2;

		@media (max-width: 768px) {
			@include fontMediumBold;
		}
	}
}

section {
	&.request-accepted,
	&.about-block,
	&.analyticts {
		margin-bottom: $mainStep * 10;
		@media (max-width: 768px) {
			margin-bottom: $mainStep * 4;
		}
	}
	&.steps {
		ol {
			list-style: decimal;
			padding: 0 $mainStep * 3;
			max-height: 252px;
			display: flex;
			flex-flow: column wrap;
			gap: $mainStep * 1.5 $mainStep * 4;
			margin-bottom: $mainStep * 5;
			@media (max-width: 768px) {
				max-height: 100%;
			}
			li {
				@include fontMedium;
				color: $black;
				width: calc(50% - 42px);
				@media (max-width: 768px) {
					width: 100%;
					@include fontRegular2;
				}
			}
		}
	}

	&.request-accepted {
		text-align: center;
		.info {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 40px;
		}
		img {
			max-width: 258px;
			max-height: 264px;
		}
	}

	.contact-button {
		height: 50px;
		width: 100%;
		max-width: 290px;
		margin: auto;
		@media (max-width: 768px) {
			max-width: 375px;
			height: 40px;
			@include fontRegular2;
		}
	}
}

.analyticts {
	.row.col-2 {
		margin-bottom: $mainStep * 10;
		@media (max-width: 768px) {
			margin-bottom: $mainStep * 4;
		}
	}
}

.mind-map {
	margin-bottom: $mainStep * 10;
	@media (max-width: 768px) {
		margin-bottom: $mainStep * 4;
	}
	.download-mind-map {
		margin-top: $mainStep * 2;
	}
}

.copyrigth {
	margin-bottom: $mainStep * 10;
	@media (max-width: 768px) {
		margin-bottom: $mainStep * 5;
	}
	img {
		max-width: 520px;
		width: 100%;
	}
}

.about-logo {
	margin-bottom: $mainStep * 10;
	@media (max-width: 768px) {
		margin-bottom: $mainStep * 4;
	}
	img {
		width: 100%;
		@media (max-width: 768px) {
			max-width: 70px;
		}
	}
	.logo-equation {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		gap: $mainStep * 3 0;
		justify-content: space-between;
		@media (max-width: 768px) {
			gap: $mainStep * 2 0;
			justify-content: flex-start;
		}
		> div {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1 0 15%;
		}
	}
	.plus,
	.equals {
		font-size: 80px;
		color: $gray3;
		font-weight: 100;
		@media (max-width: 768px) {
			font-size: 52px;
		}
	}
	.result {
		width: 100%;
		text-align: center;
		flex: 1 1 100% !important;
		img {
			margin: auto;
			max-width: 530px;
			@media (max-width: 768px) {
				max-width: 80%;
			}
		}
	}
}

.next-steps {
	margin-bottom: $mainStep * 10;
	ol {
		list-style: decimal;
		padding: 0 $mainStep * 3;
		display: flex;
		flex-flow: column wrap;
		gap: $mainStep * 1.5 $mainStep * 4;
		margin-bottom: $mainStep * 5;
		max-height: 548px;
		@media (max-width: 768px) {
			max-height: 100%;
		}
		> li {
			@include fontMedium;
			color: $black;
			width: calc(50% - 42px);
			@media (max-width: 768px) {
				width: 100%;
				@include fontRegular2;
			}
			p {
				margin-bottom: calc($mainStep / 2);
			}
			ul {
				list-style: inside;
				display: flex;
				flex-flow: column wrap;
				gap: calc($mainStep / 2);
			}
		}
	}
}

.modal {
	.investor {
		width: 100%;
	}
}

.partners {
	margin-bottom: $mainStep * 10;
	a {
		color: $color5;
	}
	.contact-link-wrapper {
		@media (max-width: 768px) {
			margin: $mainStep * 4 0;
		}
		.button {
			@include fontMedium;
			white-space: nowrap;
		}
	}
}

.advertising {
	.why-advertise-here {
		gap: $mainStep * 2;
	}
	.media-kit {
		h2 {
			margin-bottom: $mainStep * 3;
		}
		.swiper {
			max-width: 1280px;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.presentation-link {
			margin-bottom: $mainStep * 10;
			margin-top: $mainStep * 2;
			a {
				color: $color5;
			}
		}
	}
	.more-info {
		h3 {
			margin-bottom: $mainStep * 3;
		}
		.contacts {
			margin-top: $mainStep * 2;
			p {
				padding-bottom: $mainStep * 2;
			}
			a {
				@include fontMediumBold;
				color: $color5;
			}
		}
	}
	.contact-link-wrapper {
		margin: $mainStep * 10 auto;
		margin-top: $mainStep * 5;
	}
}

.contact-link-wrapper {
	margin: $mainStep * 10 auto;
	@media (max-width: 768px) {
		padding: 0 $mainStep * 2;
		margin: $mainStep * 4 0;
	}
}

.donate {
	@media (max-width: 768px) {
		padding-bottom: $mainStep * 5;
	}
	.donate-wrapper {
		display: flex;
		flex-flow: column nowrap;
		gap: 20px;
		max-width: 1070px;
		margin: $mainStep * 10;
		@media (max-width: 768px) {
			margin: auto;
		}
	}
	.donate-block {
		padding: 40px;
		background-color: $color1;
		border-radius: 7px;
		@media (max-width: 768px) {
			padding: $mainStep * 3;
		}
		.donate-body {
			padding-left: $mainStep * 5;
			@media (max-width: 768px) {
				padding-left: 0;
				word-break: break-all;
			}
			span {
				color: $color5;
			}
		}
		.donate-title {
			position: relative;
			display: flex;
			padding-left: $mainStep * 5;
			@include fontTitleBold;
			margin-bottom: $mainStep * 2;
			i {
				position: absolute;
				left: 0;
				top: 4px;
			}
		}
	}
	&.sponsor {
		.donate-wrapper {
			margin-top: 0;
		}
	}
}

.volunteer {
	.block-button {
		background-color: $color1;
		border-radius: 7px;
		max-width: 1072px;
		width: auto;
		padding: $mainStep * 5;
		margin: $mainStep * 10 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;

		.text {
			@include fontTitleBold;
			max-width: 488px;
			text-align: center;

			@media (max-width: 768px) {
				@include fontMediumBold;
			}
		}
		@media (max-width: 768px) {
			margin: $mainStep * 5 auto;
			padding: 44px 28px;
		}
	}
}

.faq {
	@media (max-width: 768px) {
		padding: 0;
		> .block-title,
		> .col-2 {
			padding: 0 $mainStep * 2;
		}
	}
	ol {
		list-style: decimal;
		padding-left: $mainStep * 3.5;
		display: flex;
		flex-flow: column wrap;
		gap: 0 $mainStep * 4;
		@media (max-width: 768px) {
			flex-flow: column nowrap;
			max-height: 100% !important;
		}
		li {
			min-width: calc(50% - 16px);
			@media (max-width: 768px) {
				max-width: 100%;
			}
		}
	}
	.col {
		max-width: 100% !important;
		p {
			max-width: calc(50% - 16px);
			@media (max-width: 768px) {
				max-width: 100%;
			}
		}
	}
	ul {
		&.list-style-visible {
			list-style: inside;
			padding-left: $mainStep * 2;
		}
	}
	.solutions {
		ul {
			li {
				max-width: calc(50%);
				@media (max-width: 768px) {
					max-width: 100%;
				}
			}
		}
	}
	h2.new-features {
		margin-bottom: 0 !important;
	}
	.clients {
		.clients-list {
			display: flex;
			gap: $mainStep $mainStep * 3;
			max-height: 250px;
		}
	}
	.faq-block {
		margin: 0;
		h2,
		h3 {
			margin-bottom: $mainStep * 5;
			margin-top: $mainStep * 10;
			color: $black;
			@media (max-width: 768px) {
				margin-top: $mainStep * 2;
				margin-bottom: $mainStep * 2;
			}
		}
	}
	#faq-block-1 {
		ol {
			max-height: 190px;
			margin-bottom: $mainStep * 2;
		}
	}
	#faq-block-2 {
		width: 50%;
		@media (max-width: 768px) {
			width: 100%;
		}
	}
	#faq-block-3 {
		ol {
			max-height: 190px;
			li {
				width: calc(50% - 16px);
				@media (max-width: 768px) {
					max-width: 100%;
					width: 100%;
				}
			}
		}
	}
	#faq-block-5 {
		> div > div {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			height: 324px;
			width: 50%;
			gap: 0 $mainStep * 4;
			@media (max-width: 768px) {
				width: 100%;
				height: fit-content;
				gap: $mainStep * 2;
			}
			.step {
				@media (max-width: 768px) {
					> div:first-of-type {
						margin-bottom: $mainStep * 2;
					}
				}
				&:last-of-type {
					margin-top: $mainStep * 2;
				}
			}
		}
	}
	#faq-block-6 {
		> div > div {
			width: 50%;
			@media (max-width: 768px) {
				width: 100%;
			}
		}
	}
	.presentation {
		@media (max-width: 768px) {
			padding: 0 $mainStep * 2;
		}
		.download-links {
			display: flex;
			flex-flow: column nowrap;
			gap: $mainStep;
		}
		a {
			color: $color5;
			width: fit-content;
			display: block;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	#sliders-presentation {
		margin-bottom: $mainStep * 5;
	}
	.mind-map {
		display: flex;
		flex-direction: column;
		a {
			color: $color5;
			display: block;
			width: fit-content;
			&:last-of-type {
				margin-top: $mainStep * 4;
			}
		}
	}
	.organizations {
		h3 {
			width: 100%;
		}
		.organization-block {
			max-width: calc(50% - 32px);
			@media (max-width: 768px) {
				max-width: 100%;
				word-break: break-all;
			}
		}
		.organizations-list {
			display: flex;
			flex-flow: column wrap;
			gap: $mainStep * 2 $mainStep * 4;
			max-height: 1040px;
			@media (max-width: 768px) {
				flex-flow: column nowrap;
				max-height: 100%;
			}
		}
	}
}
.swiper {
	max-width: 1000px;
	height: 750px;
	@media (max-width: 768px) {
		height: fit-content;
	}
}

.faq > .faq-block {
	@media (max-width: 768px) {
		padding: 0 $mainStep * 2;
	}
}
.doc-online {
	display: flex;
	flex-flow: column nowrap;
	gap: $mainStep;
	margin-bottom: $mainStep * 5;
	.info-text {
		margin-bottom: $mainStep * 2;
	}
	a {
		width: fit-content;
	}
}

aside {
	display: flex;
	flex-flow: column nowrap;
	gap: $mainStep * 2;
	margin-bottom: $mainStep * 2;
}

#success-message-modal {
	.modal__container {
		max-width: 100%;
		text-align: center;
	}
}

#investor-modal,
#sponsor-modal {
	.modal__header {
		padding: $mainStep * 3;
		@media (max-width: 768px) {
			background-color: #fff;
			width: 100%;
		}
	}
	.modal__container {
		padding: 0;
	}
	.modal__content {
		padding: $mainStep * 3;
		padding-top: 0;
		@media (max-width: 768px) {
			padding-top: 80px;
			height: 100%;
		}
	}
	.modal__close::before {
		font-size: 28px;
	}
	form {
		&.loading {
			&::before {
				animation: staticPageModalSpin 1s linear infinite;
			}
		}
	}
}
#investor-modal-content,
#sponsor-modal-content {
	form {
		height: 100%;
	}
	.input-row {
		label {
			font-size: 16px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}
		input {
			height: 48px;
			padding: 0 $mainStep * 2;
			@include fontRegular;
			font-size: 16px;
		}
		textarea {
			min-height: 114px;
			@include fontRegular;
			font-size: 16px;
		}
	}
	button[type='submit'] {
		width: 100%;
		max-width: 100%;
		margin-top: $mainStep * 5;
		@media (max-width: 768px) {
			margin-top: auto;
		}
	}
	div:has(button[type='submit']) {
		@media (max-width: 768px) {
			margin-top: auto;
		}
	}
}

.privacy-policy {
	ol {
		list-style: decimal;
		display: flex;
		flex-flow: column nowrap;
		gap: $mainStep * 2;
		padding-left: $mainStep * 3;
	}
}

@keyframes staticPageModalSpin {
	from {
		transform: rotate(0deg); /* Keep translateX constant, start rotation at 0 degrees */
	}
	to {
		transform: rotate(360deg); /* Keep translateX constant, rotate full circle */
	}
}
