;zend_extension=xdebug

; Xdebug 3.x
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace=1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.start_upon_error=yes
;xdebug.log=/var/www/docker/logs/xdebug.log
;xdebug.output_dir=/var/www/docker/logs
